# Configuration file for AutoSSH

[Server]
host: 10.176.149.20
port: 2252
username: coreuser
password: P28c7RtO0

[Options]
#how many commands to execute
command_count: 5

# list of commands to execute
[Commands]
cmd1: uptime
cmd2: ps aux
cmd3: df -m
cmd4: pwd
cmd5: ls -al
